# insert path to your local php-executable
# e.g. "/usr/bin/php" or "c:/php5/php.exe" or just "php" if in PATH
php.executable.path=

# insert path to your local pear-executable
# e.g. "/usr/bin/pear" or "c:/php5/pear.bat" or just "pear" if in PATH
pear.executable.path=

# insert path to your local phpcs-executable
# e.g. "/usr/bin/phpccs" or "c:/php5/phpcs.bat" or just "phpcs" if in PATH
phpcs.executable.path=

# insert path to your local pear installation dir
# e.g. "/usr/share/php/PEAR" or "c:/php5/php/PEAR"
install-raw.dest-dir=